{
  "expo": {
    "name": "Farm Fresh Dairy",
    "slug": "farm-fresh-dairy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E7D32"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.farmfreshdairy.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location for delivery tracking.",
        "NSCameraUsageDescription": "We need camera access for delivery proof photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2E7D32"
      },
      "package": "com.farmfreshdairy.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Farm Fresh Dairy to use your location for delivery tracking."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow Farm Fresh Dairy to take delivery proof photos."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2E7D32"
        }
      ]
    ]
  }
}
